# kpdl_web

Experiments of subject "Khai phá dữ liệu web"

# How to run
```
pip install -r requirements.txt
wget wget https://geostyle.cs.cornell.edu/static/data/streetstyle_weights.pkl
python benchmarking_test.py
```